#Default log level to ERROR. Other levels are INFO and DEBUG.
log4j.rootLogger=, ROOT
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File= server.log
log4j.appender.ROOT.MaxFileSize=500MB
#Keep 5 old files around.
log4j.appender.ROOT.MaxBackupIndex=0
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
#Format almost same as WebSphere's common log format.
#log4j.appender.ROOT.layout.ConversionPattern=%-4r %-5p [%t] (%x) - %m\n
log4j.appender.ROOT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
#Optionally override log level of individual packages or classes
#log4j.logger.com.webage.ejbs=INFO