#log compress
rotationTime=1
ServiceName=iTelSwitchPlusSignaling,iTelSwitchPlusMediaProxytraining
Path=H:/File/
MySqlIndex=master-log.index
MySqlPath=H:/File/mysql/
#Web Request
serverIP=127.0.0.1
serverPort=128
AllowedIP=127.0.0.2,127.0.0.1,127.0.0.3